OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
TAVILY_API_KEY = "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"
LANGSMITH_TRACING=true
EXA_API_KEY="d0881403-d07a-449d-a79e-0b653bf2c3f5"
